Window4.xaml

<Window x:Class="WpfApp1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="171,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="104" Width="433" Text="Дан массив целых чисел x[1]..x[m+n], рассматриваемый как соединение двух его отрезков: начала x[1]..x[m] длины m и конца x[m+1]..x[m+n] длины n. Не используя дополнительных массивов, переставить начало и конец. (Число действий порядка m+n.)"/>
        <TextBox x:Name="tb_m" HorizontalAlignment="Left" Margin="121,158,0,0" TextWrapping="Wrap" Text="m =" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="tb_n" HorizontalAlignment="Left" Margin="121,122,0,0" TextWrapping="Wrap" Text="n =" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="159,217,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label x:Name="l_array" Content="Label" HorizontalAlignment="Left" Margin="350,113,0,0" VerticalAlignment="Top" Width="295"/>
        <Label x:Name="l_sorted" HorizontalAlignment="Left" Margin="372,199,0,0" VerticalAlignment="Top" Width="232"/>

    </Grid>
</Window>
