Window5.xaml

<Window x:Class="WpfApp1.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Bottom" RenderTransformOrigin="0.9,0.462">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="90,46,0,0" TextWrapping="Wrap" Text="Сгенерировать массив размером M столбцов и N строк, содержащий числа от -10 до 10. Отобразить его пользователю. Отсортировать элементы в нем по возрастанию и по убыванию. Вывести результаты сортировки в двух таблицах. Найти максимальный и минимальный элементы массива. " VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_n" HorizontalAlignment="Left" Margin="26,116,0,0" TextWrapping="Wrap" Text="n = " VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="tb_m" HorizontalAlignment="Left" Margin="26,158,0,0" TextWrapping="Wrap" Text="m = " VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bt_generator" Content="Сгенерировать" HorizontalAlignment="Left" Margin="235,125,0,0" VerticalAlignment="Top" Click="bt_generator_Click"/>
        <TextBlock x:Name="tbl_Otvet" HorizontalAlignment="Left" Margin="37,217,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="162" Width="201" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <TextBlock x:Name="tbl_asc" HorizontalAlignment="Left" Margin="304,177,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="166" Width="242" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tbl_desc" Grid.Column="1" HorizontalAlignment="Left" Margin="186,193,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="150" Width="205" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" RenderTransformOrigin="1.86,2.175"/>
        <Label Grid.Column="1" Content="Descending" HorizontalAlignment="Left" Margin="243,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Ascending" HorizontalAlignment="Left" Margin="392,122,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="l_max" Content="Max" HorizontalAlignment="Left" Margin="304,361,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l_min" Grid.Column="1" Content="Min" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
